SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4f042fff-298d-49a3-bd7f-c1c133187202_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:29:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:29:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23f80509-7323-40fb-98f5-a0f1c1eefeeb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3859940b-dbfc-4917-afe2-808b3e87cdbd

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-3859940b-dbfc-4917-afe2-808b3e87cdbd
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:29:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3859940b-dbfc-4917-afe2-808b3e87cdbd
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-23f80509-7323-40fb-98f5-a0f1c1eefeeb
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:29:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-23f80509-7323-40fb-98f5-a0f1c1eefeeb
FilesAnalyzed: false


